<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈화면"
            android:id="@+id/Home"
            android:layout_gravity="top"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 시간 기록하기"
            android:id="@+id/input" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workout09">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w09_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="1. 앉은 상태에서 오른쪽 발바닥이 위로 올라오게 반가부좌 자세를 취한다." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w09_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="2. 오른손을 가볍게 주먹을 쥐어 오른쪽 발바닥 안쪽을 강하게 두들겨준다. 30~50회 반복한다." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w09_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="3. 반대쪽도 같은 방법으로 실시한다." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>