<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/llBody">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="       나의 운동 현황"
            android:layout_weight="0.52" />

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="확인"
            android:layout_weight="0.24" />

    </LinearLayout>

</LinearLayout>


